<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AskQuestionDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnswerTable">
    <Key>
      <PropertyRef Name="answerId" />
    </Key>
    <Property Name="answerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nchar" MaxLength="500" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="questionId" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="QuestionTable">
    <Key>
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="questionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="photo" Type="nvarchar" MaxLength="100" />
    <Property Name="date" Type="datetime" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="view" Type="int" />
    <Property Name="userName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="photo" Type="nchar" MaxLength="100" />
    <Property Name="userIsAdmin" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AnswerTable_QuestionTable">
    <End Role="QuestionTable" Type="Self.QuestionTable" Multiplicity="1" />
    <End Role="AnswerTable" Type="Self.AnswerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTable">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="AnswerTable">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="AnswerTable" Type="Self.AnswerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="AnswerTable">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="QuestionTable" Type="Self.QuestionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="QuestionTable">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AskQuestionDBModelStoreContainer">
    <EntitySet Name="AnswerTable" EntityType="Self.AnswerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionTable" EntityType="Self.QuestionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnswerTable_QuestionTable" Association="Self.FK_AnswerTable_QuestionTable">
      <End Role="QuestionTable" EntitySet="QuestionTable" />
      <End Role="AnswerTable" EntitySet="AnswerTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerTable_UserTable" Association="Self.FK_AnswerTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="AnswerTable" EntitySet="AnswerTable" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionTable_UserTable" Association="Self.FK_QuestionTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="QuestionTable" EntitySet="QuestionTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>