<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f45730d538e8474eab47a7485f36c8eb" Name="Diagram1">
        <EntityTypeShape EntityType="AskQuestionDBModel.AnswerTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AskQuestionDBModel.QuestionTable" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AskQuestionDBModel.UserTable" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AskQuestionDBModel.FK_AnswerTable_QuestionTable" />
        <AssociationConnector Association="AskQuestionDBModel.FK_AnswerTable_UserTable" />
        <AssociationConnector Association="AskQuestionDBModel.FK_QuestionTable_UserTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>